<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="assets/img/cerebro.png">

    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="generator" content="GitLab Pages">
    <title>Biomod</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="assets/img/biodesignerscerebro.png" style="height:110px;"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="idea.html">Idea</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="material.html">Material and methods</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="results.html">Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sponsors.html">Sponsors</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div id="idea">
            <div class="container projects-header">
                <div class="row">
                    <section class="col foto-mosca">
                        <a><img src="assets/img/mosca_cerebro.png" alt="mosca"></a>
                    </section>
                </div>
            </div>

            <div class="row" style="padding-top: 20px;">
                <div class="col-3 menu-vertical">
                    <div class="nav flex-column menu-vertical-list" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">How it all started</a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Model I</a>
                        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Model II</a>
                        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Approach</a>
                        <a href="#top"> <img src="assets/img/cerebro.png" alt="mosca" style="width: 50px;"> </a>
                    </div>
                </div>

                <div class="col-8" id="top">
                    <div class="tab-content" id="v-pills-tabContent">

                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <div>
                                <div class="media-body">
                                    <h1>To begin with: main concepts</h1>
                                    <p><a class="label">Biosensor:</a> Biosensors are analytical devices that combine a specific biological element with a physical element. The bioelement (which can be an enzyme, antibody, nucleic acid, polysaccharide or
                                        microorganism) recognizes a specific analyte and the physical element converts the change in the biological element into an electrical signal. Depending on the type of physical element, biosensors can be classified
                                        as optical, thermal, resonant, electrochemical, etc. Electrochemical biosensors can be further classified as conductimetric, amperometric and potentiometric, depending on the parameter measured (Mohanty & Kougianos,
                                        2006)
                                    </p>
                                    <img class="modelImg" src="assets/img/images/Main menu/Main menu 1.jpg">
                                    <p><a class="label">Transcription Factors:</a> Transcription factors (TFs) recognize specific DNA sequences to control chromatin and transcription, forming a complex system that guides expression of the genome (Lambert,
                                        S. A 2018). These transcription factors are commonly classified into families on the basis of the precise protein structure which they use to mediate binding to DNA or to cause factor dimerization which is often
                                        essential for DNA binding ( Latchman, D. S. 1997).
                                    </p>
                                    <p><a class="label">GAL4:</a> galactose-responsive transcription factor GAL4 encodes the characteristic member of the zinc cluster family, of transcriptional regulators in Saccharomyces cerevisiae. It mediates the expression
                                        of most of the genes involved in galactose metabolism, which is a poor carbon source that is used only if glucose or other carbon sources are not available. Galactose induces expression of the Gal4-regulated genes,
                                        including structural GAL1, GAL2, GAL7, GAL10, and regulatory GAL3 and GAL80. These genes contain upstream activating sequences (GAL/UAS) in their promoter regions to which Gal4 binds and recruits the transcription
                                        machinery to transcribe them. Depending on the gene, the number of GAL/UAS sites in the promoter and their affinity for Gal4 may vary (Traven, Jelicic & Sopta, 2006).
                                    </p>
                                    <div class="row">
                                        <div class="col"> <img class="modelImg" src="assets/img/images/Main menu/Main menu 1.2.png" style="width: 100%"></div>
                                        <div class="col"> <img class="modelImg" src="assets/img/images/Main menu/Main menu 1.3.png" style="width: 100%"></div>
                                    </div>
                                    <img class="modelImg" src="assets/img/images/Main menu/Main menu 2.png">
                                    <p><a class="label">GAL4/UAS system:</a> Nowadays, neurological diseases are described as one of the greatest burdens to public health. For this reason many different approaches have been tried, one of them is the use
                                        of the galactose-responsive transcription factor GAL4 which can be used to control the spatial and temporal expression of target genes. This transcription factor helps to direct gene activity at a specific time
                                        and cell types. Specific neuronal cell types can be labeled by the expression of markers using the GAL4-UAS system. This system allows to assess the integrity of neurons in the brain. A variety of GAL4 D. melanogaster
                                        lines created by defined DNA fragments for distinct cellular patterns in the developing and adult brain are available. The set of DNA fragments, each driving a documented expression pattern, will facilitate the
                                        generation of additional constructs to manipulate neuronal function. (Jenett et al. 2012; Li et al. 2014).
                                    </p>
                                    <img class="modelImg" src="assets/img/images/Main menu/Main menu 3.png">
                                    <p>
                                        <a class="label">Cyclic voltammetry (CV):</a> a commonly used electrochemical technique used to investigate the reduction and oxidation processes of molecular species. It is also useful to study electron transfer-initiated
                                        chemical reactions. To understand this technique it is important to consider that it requires the use of an electrode, which is an electrical conductor (usually made of gold, platinum, mercury or glassy carbon).
                                        Consider the following electrochemical reduction reaction between ferrocenium (Fc+) and ferrocene (Fc) taking place in an electrode:
                                        <br><a class="label" style="padding: 200px">Fc+ + e− ⇌ Fc</a>
                                    </p>
                                    <p>In this reaction Fc+ is reduced through the heterogeneous electron transfer from an electrode. When an external electrical power source (like a potentiostat) is used to apply voltage to an electrode it is possible to
                                        regulate the energy of the electrons in the electrode. This way, when the electrons have more energy than the lowest unoccupied molecular orbital (LUMO) of the reduced species, an electron is transferred from the
                                        electrode to the species. Because of this, the reaction originates from the energy difference between the electrode and the LUMO of Fc+. </p>

                                    <p>To analyze a cyclic voltammetry, the results are recorded in a type of graph called cyclic voltammogram, in which the x-axis represents the applied potential (E) and the y-axis represents the response or the resulting
                                        current (i).</p>
                                    <img class="modelImg" src="assets/img/images/Results/Electrochemical Assay/EA 1.png">
                                    <p><a class="label">Conventional currents and potentials in CV</a> Basic parameters: Epf=potential of the forward peak; Epr= potential of the return peak; Eλ= potential at the inversion of the scan; ipf= current of the
                                        forward peak with respect to the baseline; ipr= current of the return peak with respect to the baseline, ΔEp= peak-to-peak separation; (ipr)0= current of the return peak with respect to the zero current baseline;
                                        (if)0= current at the inversion potential with respect to the zero current baseline (Zanello, 2003). </p>

                                    <h3>Abstract</h3>
                                    <p>The gene expression mechanism, that establishes and maintains specific cell states in humans, is controlled by thousands of transcription factors. Many diseases and syndromes are associated with mutations in regulatory
                                        regions. These mutations can contribute to cancer, autoimmunity, neurological disorders, cardiovascular diseases, among others. However, the understanding of transcription factors related diseases has been a challenge
                                        due to the high-cost and time-consuming techniques currently available. Therefore, the construction of an electrochemical DNA based biosensor is proposed due to its rapid response, high sensitivity, good selectivity
                                        and experimental convenience, which can lead to an effective identification and quantification of these type of proteins. The proposed biosensor detects the Gal4 transcription factor as a binary expression system
                                        (Gal4/UAS) reported in D. melanogaster. This tool can be modified for the recognition of different transcription factors related diseases and as a crucial step for the isolation of these proteins.</p>
                                    <h1>How it all started</h1>
                                    <p>
                                        The idea for this project was to create a reliable system that could be used as a tool for molecular diagnostics. We decided to implement an electrochemical biosensor that integrates the recognition sequence for the transcription factor GAL4 native in
                                        Saccharomyces cerevisiae. Our biosensor detects the interaction between the dsDNA and GAL4 and as a result displays a change in the system’s current.
                                    </p>
                                    <p>
                                        The combination of two different ssDNA sequences were designed to provide high specificity and to avoid any undesired secondary structures that could disrupt the attachment of GAL4 to the biosensor. Both sequences are complementary to each other and at
                                        the same time hybridize with the thiolated DNA universal sequence which fixes the model to the gold electrode. This specific model was designed for GAL4 and its neurological applications in the molecular research
                                        field but it could be adapted to different transcription factors.
                                    </p>
                                    <p>
                                        One of the most notable advantages of integrating an electrochemical response to this type of system is the ability to determine the concentration of an specific analyte in a very short period of time. Thanks to the GAL4/UAS system implemented in the
                                        study of neurodegenerative conditions in Drosophila melanogaster, the temporal expression of target genes at specific time or tissues can be related to the simultaneous expression of GAL4. This approach could be
                                        used as a complementary tool to the GAL4/UAS system, which is widely used to study the molecular basis of certain neurodegenerative conditions such as Huntington's disease before the effects can be seen in grown
                                        tissue.
                                    </p>
                                    <img class="modelImg" src="assets/img/images/Main menu/Main menu 4.png">
                                    <div class="media p-3">
                                        <div class="media-body" style="text-align: left;">
                                            <h1>Goals</h1>
                                            <ul>
                                                <li>Model the interactions between the components of the system (ssDNA, gold electrode surface, GAL4).</li>
                                                <li>Design the ssDNA sequences and the DNA universal sequence that will make up the recognition system in the biosensor.</li>
                                                <li>Perform electrophoresis to characterize the DNA sequences.</li>
                                                <li>Functionalize the gold electrode surface.</li>
                                                <li>Perform electrochemical analysis cyclic voltammetry, square wave voltammetry, differential pulse voltammetry, etc. to evaluate the function of the different components of the biosensor. </li>
                                                <li>Biosensor optimization and establishing the proper measurement conditions.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <div>
                                <div class="media-body">
                                    <h1>MODEL I</h1>
                                    <div class="media p-3">
                                        <div class="media-body">
                                            <div class="img-magnifier-container">
                                                <img id="myimage" src="assets/img/modelo1cambio.png" width="600" height="400" alt="Girl">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <div>
                                <div class="media-body">
                                    <h1>MODEL II</h1>
                                    <div class="media p-3">
                                        <div class="media-body">
                                            <div class="img-magnifier-container">
                                                <img id="myimage1" src="assets/img/modelo2cambio.png" width="600" height="400" alt="Girl">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                            <div>
                                <div class="media-body">
                                    <h3 align="right">Future Approach</h3>
                                    <div class="media p-3">
                                        <div class="media-body info">
                                            <p align="right">
                                                Adapting the biosensor recognition system including specific recognition sites for other transcription factors could turn our electrochemical biosensor design into a more profitable molecular tool. Going beyond the proof of concept by performing tests
                                                with appropriate bio-fluids such as blood samples, lysed cells, tissue samples, etc, may corroborate the proper functioning of the biosensor in a real biological environment. Our biosensor could be used
                                                in the future as a complementary analytical tool for experiments with model organisms like Drosophila melanogaster to study neurodegenerative diseases. Detailed functional studies of the fly model show new
                                                aspects in neuronal disease processes. Genes and processes identified through specific gene analysis and functional characterization can then be examined in human samples or mammalian models to promote the
                                                discovery of novel disease-associated genes, risk factors, and pathological aspects.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
        <div class="container">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a href="https://www.facebook.com/profile.php?id=100011345214204" target="_blank" class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook"> </i>
          </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter"> </i>
          </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-gplus mx-1">
            <i class="fa fa-google-plus"> </i>
          </a>
                </li>
            </ul>
            <!-- Social buttons -->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/src/jquery.ez-plus.js"></script>
    <script type="text/javascript" src="js.js"></script>
    <script type="text/javascript" src="js.js"></script>
    <script>
        /*Execute the magnify function:*/
        magnify("myimage", 2);
        magnify("myimage1", 2);

        /*Specify the id of the image, and the strength of the magnifier glass:*/
    </script>
</body>

</html>
