<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="assets/img/cerebro.png">

    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="generator" content="GitLab Pages">
    <title>Biomod</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="assets/img/biodesignerscerebro.png" style="height:110px;"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="idea.html">Idea</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="material.html">Material and methods </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="results.html">Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sponsors.html">Sponsors</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="row" id="top">
        <section class="col neuronas" align="center">
            <img src="assets/img/uh.png" alt="neuronas" usemap="#planetmap" id="recuadro">
            <map name="planetmap">
            <area shape="circle" alt="" title="" coords="148,228,100" data-toggle="modal" href="#Design">
            <area shape="circle" alt="" title="" coords="481,481,101" data-toggle="modal" href="#Biosensor">
            <area shape="circle" alt="" title="" coords="842,210,98" data-toggle="modal" href="#Scheme">
        </map>
        </section>
    </div>





    <section>

        <div class="modal fade" id="Design" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Design</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                    </div>
                    <div class="modal-body">
                        <h3>Sequence Design</h3><br>
                        <a>Modified oligonucleotide:</a><br>
                        <p class="text-center">Universal sequence (SU)</p><br>


                        <a class="label">Thiol6C-5’-GACACTCAAGGTACAGGCCCGGTAACGTACGCTCC-3’</a><br>
                        <p>
                            CG%: 60.0<br> Tm°C: 81.2<br> Hairpin ΔG: -2.37<br> Self-dimer ΔG: -10.87<br>
                        </p>

                        <p>It was used for functionalization of the gold electrode surface. Its thiol group will bind to the electrode’s gold surface and function as a scaffold to provide support to the recognition structure in the biosensor.
                            <br> Unmodified oligonucleotides:
                        </p>
                        <br>
                        <p class="text-center">Specific sequence 1 (S1F)</p><br>
                        <a class="label">5’-CCGGAGGACAGTCCTCCGG-GGAGCGTACGTTACCGGGCCTGTACCTTG-3’</a><br>
                        <p>
                            CG%: 66.7<br> Tm°C: 91.5<br> Hairpin ΔG: -9.18<br> Self-dimer ΔG: -18.91<br>
                        </p>
                        <p class="text-center">Complementary specific sequence 1 (S1R)<br>
                        </p>
                        <a class="label">5’-CCGGAGGACTGTCCTCCGG-GGAGCGTACGTTACCGGGCCTGTACCTTG-3’</a><br>
                        <p>
                            CG%: 66.7<br> Tm°C: 91.5<br> Hairpin ΔG: -9.18<br> Self-dimer ΔG: -18.91 <br> Hetero-dimer ΔG: -41.37<br><br> S1 was designed to bind to the universal sequence and S1C will bind to S1. The GAL4 recognition site is highlighted
                            to which GAL4 is expected to bind. This section would function as the recognition site in the biosensor.
                        </p>

                        <p class="text-center">Specific sequence 2 (S2)</p>
                        <a class="label">5’-CCGGAGGACTGTCCTCCGG-AATT-CCGGAGGACAGTCCTCCGG-GGGAGCGTACGTTACCGGGCCTGTACCTTG-3’</a>
                        <p>
                            CG%: 65.3<br> Tm°C: 91.0<br> Hairpin ΔG: -26.69<br> Self-dimer ΔG: -91.26<br>
                            <br> S2 was designed to bind to the universal sequence. However, two GAL4 recognition sites were implemented to provide for comparison with the previous S1 and S1C design. This would allow for a different design of the DNA
                            recognition structure in the biosensor. The recognition sites are highlighted to which two GAL4 are expected to bind. Both sections would function as the recognition sites in the biosensor. This design is expected to provide
                            for a stronger signal.
                        </p>


                        <p class="text-center">Non-specific random sequence (S0F)</p>
                        <a class="label">5’-CCAACTGATTCTCGGCAAT-GGAGCGTACGTTACCGGGCCTGTACCTTG-3’</a>
                        <p>
                            CG%: 56.3<br> Tm°C: 88.3<br> Hairpin ΔG: -2.37<br> Self-dimer ΔG: -10.87<br>
                        </p>

                        <p class="text-center">Non-specific random complementary sequence (S0R)</p>
                        <a class="label">5’-ATTGCCGAGAATCAGTTGG-GGAGCGTACGTTACCGGGCCTGTACCTTG-3’</a>
                        <p>
                            CG%: 56.3<br> Tm°C: 88.3<br> Hairpin ΔG: -0.89<br> Self-dimer ΔG: -10.87<br> Hetero-dimer ΔG: -36.80<br>
                            <br> The design with S0 and S0C was used as a negative control for the experiments. The highlighted sections of the sequences were randomly generated. This design would serve as a negative control as GAL4 is not expected to
                            bind, since its specific recognition site is not present in the DNA structure.
                            <br> All aqueous solutions were prepared using Milli-Q water. Reagents were of analytical grade (Sigma-Aldrich) and used without further purification. All experiments were carried out at room temperature unless otherwise specified.
                        </p>
                        <img class="modelImg" src="assets/img/images/Project/Design/Design 1.png">
                        <p>
                            3D-DART is a tool that provides a convenient means of generating custom 3D structural models of DNA. It was used to model the DNA sequences that form our structure for the biosensor detection system. After obtaining the 3D model for each of the 4 different
                            strands, the model assembly was performed using the USCF Chimera software. Gal4 ribbon structure was added and the hydrogen bonds formed between the S1-S1C and Gal4. A mercaptoundecanoic acid structure was added to the 5’ end
                            of the universal sequence.
                        </p>
                        <img class="modelImg" src="assets/img/images/Project/Design/Design 2.png">
                        <p>
                            The same methodology was followed for the second model. Gal4 ribbon structure was added and the hydrogen bonds formed between the S2-S2 helix and the transcription factor. Two Gal 4 attached to the repeated recognition sequence in the DNA structure. A
                            mercaptoundecanoic acid structure was added to the 5’ end of the universal sequence.
                        </p>
                        <p>
                            <a class="label">Simulation</a><br> The hybridization of the designed sequences was simulated using the “Two-state melting (hybridization)” tool in the “DINAMelt Web Server” hosted by The RNA Institute, College of Arts and
                            Sciences, State University of New York at Albany. This was done to test the experimental conditions of temperature, DNA concentration and [Na+]. 1X SSC was used as a buffer (obtaining better results than with PBS). A 20X stock
                            solution of this buffer consists of 3 M sodium chloride and 300 mM trisodium citrate. The [Na+] was defined at 0.195M for all simulations and each DNA sequence was resuspended to provide for 100 µM DNA stock solutions. The
                            thermodynamic results, particularly the ΔG, allow to determine the spontaneity of the hybridizations, with a smaller ΔG indicating that the reaction is favored.
                        </p>
                        <p class="text-center">Hybridization of SU and S1F at 25°C</p>
                        <img class="modelImg" src="assets/img/images/Project/Design/Design 3.png">
                        <p class="text-center">Hybridization of S1F and S1R at 25°C</p>
                        <img class="modelImg" src="assets/img/images/Project/Design/Design 4.png">
                        <p class="text-center">Hybridization of SU and S2 at 25°C</p>
                        <img class="modelImg" src="assets/img/images/Project/Design/Design 5.png">
                        <p class="text-center">Hybridization of SU and S1F at 35°C</p>
                        <img class="modelImg" src="assets/img/images/Project/Design/Design 6.png">
                        <p class="text-center">Hybridization of S1F and S1R at 35°C</p>
                        <img class="modelImg" src="assets/img/images/Project/Design/Design 7.png">
                        <p class="text-center">Hybridization of SU and S2 at 35°C</p>
                        <img class="modelImg" src="assets/img/images/Project/Design/Design 8.png">
                        <p class="text-center">Hybridization of SU and S1F at 90°C</p>
                        <img class="modelImg" src="assets/img/images/Project/Design/Design 9.png">
                        <p class="text-center">Hybridization of S1F and S1R at 90°C</p>
                        <img class="modelImg" src="assets/img/images/Project/Design/Design 10.png">
                        <p class="text-center">Hybridization of SU and S2 at 90°C</p>
                        <img class="modelImg" src="assets/img/images/Project/Design/Design 11.png">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="Biosensor" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Biosensor</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                    </div>
                    <div class="modal-body">
                        <h3>Synthesis</h3>
                        <p>The final DNA sequences were synthesized and purified using HPLC by our sponsors T4 oligo (Mexico).</p>
                        <img class="modelImg" src="assets/img/images/Project/Biosensor/Biosensor 1.png">

                        <h3>Model</h3>
                        <p>Construction and Confirmation Electrophoresis The construction of the DNA structure was crucial in order to make the idea happen. The hybridization conditions were established by trying different buffers and adding reagents to
                            promote the formation of the expected structures with the designed DNA sequences. PBS was initially chosen because the osmolarity and ion concentration of the solution commonly matches those found in the human body, which are
                            isotonic. The formation of the structures was tested by performing electrophoresis. The experiments using PBS did not happen as expected. The buffer was replaced with SSC 1X and formamide was added to sequences for duplex stability.
                            The incubation conditions were as followed:
                        </p>
                        <img class="modelImg" src="assets/img/images/Project/Biosensor/Biosensor 2.png">
                        <p>
                            Desired combinations of the DNA sequences were run in a 2 % agarose gel to evaluate the hybridization of the sequences that are complementary to each other using the new conditions that allegedly improve the stability of the structure.
                        </p>
                        <p>
                            To start using the biosensor first we did an electrochemical cleaning to the electrode surface. Electrochemical testing was necessary to characterize and functionalize the biosensor. The thiolated single stranded DNA universal sequence binds to the gold
                            surface and provides stability to the structure. Additionally, a blocking molecule, the mercaptohexadecanoic acid, is added to fill the possible gaps between the universal sequences attached to the electrode’s gold surface.
                            S1 binds to its complementary sequence S1c and to the universal sequence SU. Through electrochemical testing, we can know when we add each of the components to the electrode surface.
                        </p>
                        <img class="modelImg" src="assets/img/images/Project/Biosensor/Biosensor 3.jpg">
                        <p>
                            Several electrochemical assays using the Ferricyanide/ Ferrocyanide probe for the chemical characterization of the electrode. The probe reduces and oxidizes as voltage is applied, this can be observed in a cyclic voltammetry or square wave voltammetry.
                            Finally, when the Gal4 transcription factor is added, the specific binding of the protein with the DNA structure takes place and this union changes the electrochemical properties of the functionalized electrode. This change
                            is proportional to the quantity of Gal4 that binds to the system, then an accurate quantification may occur.
                        </p>
                        <img class="modelImg" src="assets/img/images/Project/Biosensor/Biosensor 4.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="Scheme" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Gal4</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                    </div>
                    <div class="modal-body">
                        <h3>steps:</h3><br>
                        <p class="text-center">Functionalization</p><br>
                        <p>Self Assembled Monolayers (SAM) </p>
                        <p>Self-assembled monolayers are ordered molecular assemblies that are formed spontaneously by the adsorption of a surfactant with a specific affinity of its headgroup to a substrate.The process of self assembly occurs thanks to different
                            inter and intramolecular forces that drive molecules into a stable, low energy state. Some of these forces include hydrogen bonding, electrostatic and hydrophobic interactions, and Van der Waals forces.The constituents of our
                            SAM-molecule are thiol as headgroup, the sixteen carbon chain for backbone and a carboxyl group as endgroup. The headgroup attaches to the substrate which in this case is gold so it can function as an anchor of the whole DNA
                            structure.
                        </p>
                        <p class="text-center">Specificity</p><br>
                        <p>An Electrophoretic Mobility Shift Assay (EMSA) was performed to analyze the specificity of the DNA recognition site.The DNA complexes S1-S1c-SU and S0-S0c-SU were incubated with the target protein Gal4 while Bovine serum albumin
                            (BSA) was used as a negative control.
                        </p>
                        <p>Calibration: </p>
                        <p>A calibration curve was constructed to quantify the transcription factor Gal4. This curve relates de concentration of Gal4 to the current response in the electrode. The change in electrical current is proportional to the amount
                            of Gal4 present in the system.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
        <div class="container">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a href="https://www.facebook.com/profile.php?id=100011345214204" target="_blank" class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook"> </i>
          </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter"> </i>
          </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-gplus mx-1">
            <i class="fa fa-google-plus"> </i>
          </a>
                </li>
            </ul>
            <!-- Social buttons -->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/src/jquery.ez-plus.js"></script>

</body>

</html>
