<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="assets/img/cerebro.png">

    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="generator" content="GitLab Pages">
    <title>Biomod</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="assets/img/biodesignerscerebro.png" style="height:110px;"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="idea.html">Idea</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="material.html">Material and methods </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="results.html">Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sponsors.html">Sponsors</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <img src="assets/img/electrochemical_assay.jpg" alt="microscopy" style="width: 80%" onclick="getTitle()">
            </div>

            <div class="col-sm">
                <img src="assets/img/electrophoresis.jpg" alt="microscopy" style="width: 80%; height: 100%" onclick="getText()">
            </div>
        </div>
        <div id="electrochemical">
            <h1 class="text-center">Electrochemical Assay</h1><br>
            <img class="modelImg" src="assets/img/images/Results/Electrochemical Assay/EA 2.jpg">
            <img class="modelImg" src="assets/img/images/Results/Electrochemical Assay/EA 3.jpg">
            <img class="modelImg" src="assets/img/images/Results/Electrochemical Assay/EA 4.jpg">
            <img class="modelImg" src="assets/img/images/Results/Electrochemical Assay/EA 5.jpg">
            <img class="modelImg" src="assets/img/images/Results/Electrochemical Assay/EA 6.jpg">
            <img class="modelImg" src="assets/img/images/Results/Electrochemical Assay/EA 7.jpg">
        </div>
        <div hidden id="electrophoresis">
            <h1 class="text-center">Electrophoresis</h1><br>
            <h3>SAGE Experiment 1 </h3>
            <img class="modelImg" src="assets/img/images/Results/Electrophoresis/Results 1.PNG">
            <a class="label">Discussion Experiment 1</a>
            <p>
                The hybridization of the sequences can be observed in the previous gel, which corresponds to a SAGE. Comparing lanes 8-16 with lanes 2-7, the size (bp) of the lanes 8-16 are larger than the rest. This can occur due to the hybridization process that happens
                between the sequences that are complementary to others present in the solution (i.e. S1 and S1c). The results of this gel also denote that PBS was not optimal for the incubation process because the lines corresponded to a low concentration
                of DNA considering thickness and brightness. Finally, the incubation conditions were modified for the Experiment 2.
            </p>
            <h3>SAGE Experiment 2 </h3>
            <img class="modelImg" src="assets/img/images/Results/Electrophoresis/Results 2.PNG">
            <a class="label">Discussion Experiment 2</a>
            <p>
                After analyzing the results form the Experiment 1, the hybridization conditions were modified. PBS was substituted with SSC buffer and formamide at different concentrations. It has been reported that this combination increases de astringency for the hybridization
                solution. The SAGE shows an improved resolution of the expected DNA bands which led to a better comparison with the different band sizes of the hybridized sequences with the ladder. The optimal formamide concentration was 25% with SSC
                1X, for these conditions, the formation of the DNA complex was viable because the complementarity is highly favored.
            </p>
            <a class="label">EMSA Experiment 3</a><br>
            <img class="modelImg" src="assets/img/images/Results/Electrophoresis/Results 3.PNG">
            <a class="label">Discussion Experiment 3</a>
            <p>
                The gel electrophoresis mobility shift assay (EMSA) was used as a detector of protein-nucleic acid complexes. In this experiment, the same incubation conditions of Experiment 2 were employed. After running the polyacrylamide gel, no bands corresponding
                to the Gal4-DNA complex appeared. It has been reported that, even at low concentrations, formamide can act as a protein denaturant agent producing conformational changes. These changes can derive to the elimination of recognition sites
                of the transcription factor for the previously designed dsDNA sequences. This experiment led to the conclusion that formamide can bring good results in terms of astringency for DNA hybridization process but can affect protein interaction
                negatively.

            </p>
        </div>
    </div>
    <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
        <div class="container">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a href="https://www.facebook.com/profile.php?id=100011345214204" target="_blank" class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook"> </i>
          </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter"> </i>
          </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-gplus mx-1">
            <i class="fa fa-google-plus"> </i>
          </a>
                </li>
            </ul>
            <!-- Social buttons -->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/src/jquery.ez-plus.js"></script>
    <script type="text/javascript" src="js.js"></script>
</body>

</html>
